Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.33      1.70     1.70      199     8.55     8.56  calculate_rest_state_transitions(unsigned char*, unsigned char*, int, float, float, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
 17.08      3.00     1.30      199     6.54     6.89  calculate_infections(unsigned char*, float*, float*, float*)
 15.63      4.19     1.19      199     5.99    10.44  simulate_population_movements(unsigned char*, float*, float*, float*, float, unsigned char)
 15.37      5.37     1.17      199     5.89     7.96  calculate_self_isolation_state_transitions(unsigned char*, int*, int)
 14.84      6.50     1.13 438151150     0.00     0.00  r4_uniform_01(unsigned int*)
  7.49      7.07     0.57      199     2.87     3.95  calculate_infection_transitions(unsigned char*, float*, float*)
  5.19      7.46     0.40 121601148     0.00     0.00  random_uint(unsigned int, unsigned int*)
  0.79      7.52     0.06 57578656     0.00     0.00  std::sqrt(float)
  0.53      7.56     0.04        1    40.04    48.25  init_pa_f3_RC(float*, float*, float*, unsigned char*)
  0.39      7.59     0.03        1    30.03    30.03  free_main_simulation_variables()
  0.13      7.60     0.01  7197332     0.00     0.00  __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int)
  0.13      7.61     0.01        5     2.00     2.00  init_zero_grid(unsigned char*)
  0.13      7.62     0.01        1    10.01    12.58  init_grid(unsigned char*)
  0.07      7.63     0.01                             print_vector(int*, int, int)
  0.00      7.63     0.00      199     0.00     0.00  set_hospitalization_and_dead_fraction(int, float*, float*)
  0.00      7.63     0.00        1     0.00     0.00  init_infected(unsigned char*)
  0.00      7.63     0.00        1     0.00     0.00  init_zero_vectors(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  0.00      7.63     0.00        1     0.00     0.00  write_results_to_file()
  0.00      7.63     0.00        1     0.00     0.00  load_daily_confirmed_data(int*, int)
  0.00      7.63     0.00        1     0.00     0.00  allocate_main_simulation_variables()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.63 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00    7.62                 main [1]
                1.19    0.89     199/199         simulate_population_movements(unsigned char*, float*, float*, float*, float, unsigned char) [2]
                1.70    0.00     199/199         calculate_rest_state_transitions(unsigned char*, unsigned char*, int, float, float, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [3]
                1.17    0.41     199/199         calculate_self_isolation_state_transitions(unsigned char*, int*, int) [4]
                1.30    0.07     199/199         calculate_infections(unsigned char*, float*, float*, float*) [5]
                0.57    0.22     199/199         calculate_infection_transitions(unsigned char*, float*, float*) [7]
                0.04    0.01       1/1           init_pa_f3_RC(float*, float*, float*, unsigned char*) [10]
                0.03    0.00       1/1           free_main_simulation_variables() [11]
                0.01    0.00       1/1           init_grid(unsigned char*) [12]
                0.01    0.00       5/5           init_zero_grid(unsigned char*) [14]
                0.00    0.00       1/1           init_infected(unsigned char*) [16]
                0.00    0.00     199/199         set_hospitalization_and_dead_fraction(int, float*, float*) [23]
                0.00    0.00       1/1           allocate_main_simulation_variables() [27]
                0.00    0.00       1/1           init_zero_vectors(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [24]
                0.00    0.00       1/1           load_daily_confirmed_data(int*, int) [26]
                0.00    0.00       1/1           write_results_to_file() [25]
-----------------------------------------------
                1.19    0.89     199/199         main [1]
[2]     27.2    1.19    0.89     199         simulate_population_movements(unsigned char*, float*, float*, float*, float, unsigned char) [2]
                0.49    0.00 189951271/438151150     r4_uniform_01(unsigned int*) [6]
                0.40    0.00 121600648/121601148     random_uint(unsigned int, unsigned int*) [8]
-----------------------------------------------
                1.70    0.00     199/199         main [1]
[3]     22.3    1.70    0.00     199         calculate_rest_state_transitions(unsigned char*, unsigned char*, int, float, float, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [3]
                0.00    0.00  269384/438151150     r4_uniform_01(unsigned int*) [6]
-----------------------------------------------
                1.17    0.41     199/199         main [1]
[4]     20.8    1.17    0.41     199         calculate_self_isolation_state_transitions(unsigned char*, int*, int) [4]
                0.41    0.00 160035449/438151150     r4_uniform_01(unsigned int*) [6]
-----------------------------------------------
                1.30    0.07     199/199         main [1]
[5]     18.0    1.30    0.07     199         calculate_infections(unsigned char*, float*, float*, float*) [5]
                0.06    0.00 57578656/57578656     std::sqrt(float) [9]
                0.01    0.00 7197332/7197332     __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int) [13]
-----------------------------------------------
                0.00    0.00  269384/438151150     calculate_rest_state_transitions(unsigned char*, unsigned char*, int, float, float, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [3]
                0.00    0.00  994009/438151150     init_grid(unsigned char*) [12]
                0.01    0.00 3180720/438151150     init_pa_f3_RC(float*, float*, float*, unsigned char*) [10]
                0.22    0.00 83720317/438151150     calculate_infection_transitions(unsigned char*, float*, float*) [7]
                0.41    0.00 160035449/438151150     calculate_self_isolation_state_transitions(unsigned char*, int*, int) [4]
                0.49    0.00 189951271/438151150     simulate_population_movements(unsigned char*, float*, float*, float*, float, unsigned char) [2]
[6]     14.8    1.13    0.00 438151150         r4_uniform_01(unsigned int*) [6]
-----------------------------------------------
                0.57    0.22     199/199         main [1]
[7]     10.3    0.57    0.22     199         calculate_infection_transitions(unsigned char*, float*, float*) [7]
                0.22    0.00 83720317/438151150     r4_uniform_01(unsigned int*) [6]
-----------------------------------------------
                0.00    0.00     500/121601148     init_infected(unsigned char*) [16]
                0.40    0.00 121600648/121601148     simulate_population_movements(unsigned char*, float*, float*, float*, float, unsigned char) [2]
[8]      5.2    0.40    0.00 121601148         random_uint(unsigned int, unsigned int*) [8]
-----------------------------------------------
                0.06    0.00 57578656/57578656     calculate_infections(unsigned char*, float*, float*, float*) [5]
[9]      0.8    0.06    0.00 57578656         std::sqrt(float) [9]
-----------------------------------------------
                0.04    0.01       1/1           main [1]
[10]     0.6    0.04    0.01       1         init_pa_f3_RC(float*, float*, float*, unsigned char*) [10]
                0.01    0.00 3180720/438151150     r4_uniform_01(unsigned int*) [6]
-----------------------------------------------
                0.03    0.00       1/1           main [1]
[11]     0.4    0.03    0.00       1         free_main_simulation_variables() [11]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[12]     0.2    0.01    0.00       1         init_grid(unsigned char*) [12]
                0.00    0.00  994009/438151150     r4_uniform_01(unsigned int*) [6]
-----------------------------------------------
                0.01    0.00 7197332/7197332     calculate_infections(unsigned char*, float*, float*, float*) [5]
[13]     0.1    0.01    0.00 7197332         __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int) [13]
-----------------------------------------------
                0.01    0.00       5/5           main [1]
[14]     0.1    0.01    0.00       5         init_zero_grid(unsigned char*) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.01    0.00                 print_vector(int*, int, int) [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         init_infected(unsigned char*) [16]
                0.00    0.00     500/121601148     random_uint(unsigned int, unsigned int*) [8]
-----------------------------------------------
                0.00    0.00     199/199         main [1]
[23]     0.0    0.00    0.00     199         set_hospitalization_and_dead_fraction(int, float*, float*) [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         init_zero_vectors(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         write_results_to_file() [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         load_daily_confirmed_data(int*, int) [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         allocate_main_simulation_variables() [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] random_uint(unsigned int, unsigned int*) [5] calculate_infections(unsigned char*, float*, float*, float*) [27] allocate_main_simulation_variables()
  [15] print_vector(int*, int, int) [25] write_results_to_file() [23] set_hospitalization_and_dead_fraction(int, float*, float*)
  [16] init_infected(unsigned char*) [26] load_daily_confirmed_data(int*, int) [4] calculate_self_isolation_state_transitions(unsigned char*, int*, int)
  [10] init_pa_f3_RC(float*, float*, float*, unsigned char*) [2] simulate_population_movements(unsigned char*, float*, float*, float*, float, unsigned char) [12] init_grid(unsigned char*)
   [6] r4_uniform_01(unsigned int*) [11] free_main_simulation_variables() [13] __gnu_cxx::__enable_if<std::__is_integer<int>::__value, double>::__type std::sqrt<int>(int)
  [14] init_zero_grid(unsigned char*) [7] calculate_infection_transitions(unsigned char*, float*, float*) [9] std::sqrt(float)
  [24] init_zero_vectors(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*) [3] calculate_rest_state_transitions(unsigned char*, unsigned char*, int, float, float, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
